<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Beroya mission high school</title>  
    <meta name="keywords" content=" Beroya Mission High School , the best school in tanzania , the school that provides spiritual growth and beter education">
    <meta name="description" content=" Beroya Mission is the best school in tanzania which provides spiritual growth and beter education">
    <meta name="author" content="The name of the outhor is gwakisa samuel">



    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/BER.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/BER.png.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/HOME HOME.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Students Registration</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Registration</a></li>
					
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form method="post" action="gwakisasamuel512@gmail.com" role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" name="students name" placeholder="Students Full Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control"  name="Students former school name" placeholder="Students former school name" type="text">
								</div>
								<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control"  name="Fathers full name" placeholder="Fathers Full Name" type="text">
								</div></div>
								
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" id="mobile" name="fathers phone number" placeholder="fathers fone number" type="email">
									</div>
								</div>
									<div class="form-group">
										<div class="col-sm-12">
											<input class="form-control" id="email" name="Fathers email" placeholder="Fathers email" type="email">
										</div></div>
									<div class="form-group">
										<div class="col-sm-12">
											<input class="form-control"  name="Mothers full name" placeholder="Mothers full name" type="text">
										</div></div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
									STUDENTS GENDER:<BR>
								<input type="radio" name="genre" value="pop" />MALE<input type="radio" name="genre" value="pop" />FEMALE
								<div id="join">
								<select name="devices" id="joing">
									<option value="Your joining class">Your joining class</option>
									<option value="form one">FORM ONE</option>
									<option value="form two">FORM TWO</option>
									<option value="form three">FORM THREE</option>
									<option value="form four ">FORM FOUR</option>
									<option value="form FIVE">FORM FIVE</option>
									<option value="form six">FORM SIX</option>
									</select><BR>
									<textarea name="comments" cols="70" rows="4" placeholder="MASSAGE"></textarea><BR><br>
									</div>
							</div>
							<div class="row">	
													
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
					
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/bero.png" alt="Beroya mission" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>







































				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					
						<li class="nav-item"><a class="nav-link" href="course-grid-3.html">Contact us</a></li>

						
						<li class="nav-item"><a class="nav-link" href="teachers.html">Gallary</a></li>
						<li class="nav-item"><a class="nav-link" href="pricing.html">News</a></li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log orange" href="#" data-toggle="modal" data-target="#login"><span>REGISTRATION FORM</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div id="carouselExampleControls" class="carousel slide bs-slider box-slider" data-ride="carousel" data-pause="hover" data-interval="false" >
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleControls" data-slide-to="1"></li>
			<li data-target="#carouselExampleControls" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<div id="home" class="first-section" style="background-image:url('images/ii.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-right">
									<div class="big-tagline">
										<h1>Beroya Mission High School</h1>
										<h2><strong>Beroya</strong> Mission High School</h2>
										<p class="lead">A school with better education and spiritual growth </p>
											<a href="course-grid-3.html" class="hover-btn-new"><span>Contact Us</span></a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="pricing.html" class="hover-btn-new"><span>Read More</span></a>





									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<div class="carousel-item">
				<div id="home" class="first-section" style="background-image:url('images/k.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-left">
									<div class="big-tagline">
										<h2 data-animation="animated zoomInRight">Better <strong>Education</strong></h2>
										<p class="lead" data-animation="animated fadeInLeft">We empower students with the Knowledge, skills & values to thrive in an ever-changing word. </p>
											<a href="#" class="hover-btn-new"><span>Contact Us</span></a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="pricing.html" class="hover-btn-new"><span>Read More</span></a>
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<div class="carousel-item">
				<div id="home" class="first-section" style="background-image:url('images/c.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-center">
									<div class="big-tagline">
										<h2 data-animation="animated zoomInRight"><strong>Spiritual</strong> Growth</h2>
										<p class="lead" data-animation="animated fadeInLeft">We enurbored our students through christ-centered education that empahesies personal faith, biblical princeples and community engagement.</p>
											<a href="course-grid-3.html" class="hover-btn-new"><span>Contact Us</span></a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="pricing.html" class="hover-btn-new"><span>Read More</span></a>
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<!-- Left Control -->
			<a class="new-effect carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="fa fa-angle-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<!-- Right Control -->
			<a class="new-effect carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="fa fa-angle-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <h3>About</h3>
                    <p class="lead">We have better education and more experience about spiritual growth of our student
You can bring your child for the better education.</p>
                </div>
            </div><!-- end title -->
        
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h4>BEST SCHOOL FOR STUDENT TO GET EDUCATION</h4>
                        <h2>Welcome to Beroya Mission High School</h2>
                        <p>We have better education and more experience about spiritual growth of our student
You can bring your child for the better education.</p>

                        <p> Beroya Mission High School (BMHS) is an educational Institution that provides care and education for both Boys and Girls.
We provide quality mental, physical and spiritual education to the youth,
bring the youth together through team-work in academics
, Sports and Culture regardless of gender, status, race, religion and political ideology.

 </p>

                        <a href="pricing.html" class="hover-btn-new orange"><span>Learn More</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
							<a class="hover-btn-new orange" href="#" data-toggle="modal" data-target="#login"><span>apply online</span></a>
						
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images2/form fo.png" alt=" Beroya Mission" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>
			<div class="row align-items-center">
				



				<p>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">





</div> </div>

</p>
</div>

				
				

            <div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images2/h.jpg" alt=" Beroya Mission" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>shotry about us:</h2>
                        <p>Beroya Mission secondary School, is
a bording School which is found in the
coastar regions in bagamoyo district through mlandizi road the School it is under
TANZANIA ASSEMBLIS OF GOD (T.A.G)</p>

                        <p>also lead
DISCIPLESHIP AND LITERATURE DEPARTMENT (DLD)
This School is for
Girls and Boys this School it has a good
environment for studing</p>

                        <a href="pricing.html" class="hover-btn-new orange"><span>Learn More</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <section class="section lb page-section">
		<div class="container">
			 <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <h3>Our history</h3>
                    <p class="lead">Short History Obout Our School</p>
                </div>
            </div><!-- end title -->
			<div class="timeline">
				<div class="timeline__wrap">
					<div class="timeline__items">
						<div class="timeline__item">
							<div class="timeline__content img-bg-01">
								<h2>2020</h2>
								<p>Shule ili anza tarehe 6/1/2020 ikiwa na wanafunzi wa (5) tano na mwisho wa mwaka wanafunzi walikua 32 wafanjakazi 10 jengo la darasa moja lenje vyumba vinne, Jengo moja la utawala, jengo la maabara, maktaba na jengo moja la jiko. </p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-02">
								<h2>2021</h2>
								<p> Mwaka 2021 shule ilikua na jumla ya wanafunzi 11 </p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-03">
								
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-04">
								
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-01">

							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-02">

							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-03">
								
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-04">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<div class="section cl">
		<div class="container">
			<div class="row text-left stat-wrap">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-study"></i></span>
					<p class="stat_count">479</p>
					<h3>Students</h3>
				</div><!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-online"></i></span>
					<p class="stat_count">25</p>
					<h3>Teachers</h3>
				</div><!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-years"></i></span>
					<p class="stat_count">1</p>
					<h3>Years Completed</h3>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->

    <div id="plan" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Choose Your Plan</h3>
                <p>In Beroya Mission We Have o-leval studies with A-leval Studies</p>
            </div><!-- end title -->

           

            <hr class="invis">

            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active fade show" id="tab1">
                            <div class="row text-center">
                                <div class="col-md-6">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>O - Level</h2>
                                            <h3>Education</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                        <center>	<img src="images2/u.jpg" width="250" height="250" alt="Beroya Mission"></center>
                                          <center> <strong>Our O-Level education provided at Beroya Mission for all Boys and Girls. as the School have professional teachers which teach the o -leval student in order to perfom well</strong></center>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a class="hover-btn-new orange" href="#" data-toggle="modal" data-target="#login"><span>apply online</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>Advanced Level</h2>
                                            <h3>Education</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                        	<center><img src="images2/sch.jpg" width="250" height="250" alt="Beroya Mission"></div></center>
                                            <center><strong>A-Level education provided at Beroya Mission for all Boys and Girls and the School has been consitently doing best at NECTA's exams, and academicary sinse 2021 Our Students score only division one and Two</strong></center>
                                        
                                        <div class="pricing-table-sign-up">
                                            <a class="hover-btn-new orange" href="#" data-toggle="modal" data-target="#login"><span>apply online</span></a>
                                        </div>
                                    </div>
                                </div>
</div>
                                
                            </div><!-- end row -->
                        </div><!-- end pane -->

                       




                    </div><!-- end content -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('images/h.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h3>Testimonials</h3>
                <p>Some of the testimonies said by our students and parents. </p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images2/testimo4.png" alt="Beroya Mission" class="img-fluid">
                                <h4>Hellen C. Mwakimonga<br>
									(Mwanafunzi lidato cha tatu 2024) </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful School!</h3>
                                <p class="lead">Namshukuru Mungusana Kwakunipa Nafasi ya kusoma Beroya Mission, Maana nina enderea kua na maadiri Mazuri Nujuzi Wangu Kuonge zeka kumjua Mungu Zaidi</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images2/testimo2.png" alt="Beroya Mission" class="img-fluid">
                                <h4>Joshua R. SCHOOL<br>
									(Mwanafunzi muhitimu)
								</h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome School!</h3>
                                <p class="lead">"Nafurahi kuwepo Beroya Mission High<br>Kwani Napata Nafasi ya kujifunza , Kumtumikia Mungu na kupata Elimu bora"</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images2/testimo3.png" alt="Beroya Mission" class="img-fluid ">
                                <h4>Daniel Kasonso<br>
									(Mwanafunzi Muhitimu)
								</h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">Nawapenda walimu wangu, Kwani muda wote wapo tayali kunisikiliza pale ninaposhindwa Mungu awa baliki sana. </p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                       
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About US</h3>
                        </div>
                        <p> Beroya Mission secondary School, is a bording School which is found in the coastar regions in bagamoyo district through mlandizi road the School it is under TANZANIA ASSEMBLIS OF GOD (T.A.G)<br><br>

also lead DISCIPLESHIP AND LITERATURE DEPARTMENT (DLD) This School is for Girls and Boys this School it has a good environment for studing<br><br></p>   
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="https://www.facebook.com/p/Beroya-mission-secondary-school-100076242185149/https://www.facebook.com/p/Beroya-mission-secondary-school-100076242185149/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/beroya_mission_secondary/?hl=en"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="https://www.youtube.com/results?search_query=beroya+mission+secondary+school+bagamoyo"><i class="fa fa-youtube"></i></a></li>
								<li><a href="https://www.google.com/maps/search/Beroya+Mission+Secondary+School/@-6.5190799,38.8746222,14z/data=!3m1!4b1?entry=ttu"><i class="fa fa-map"></i></a></li>
								<li><a href="course-grid-3.html"><i class="fa fa-phone"></i></a></li>
							</ul><!-- end links -->
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">info@Beroyamission.com</a></li>
                            <li><a href="#">www.Beroyamission.com</a></li>
                            <li>P.O.BOX 8427 DAR-ES-SALAAM, TANZANIA</li>
                            <li>+255 755 025 645</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2024 <a href="#">Beroya mission</a> Design By : Gwakisa samuel<a href="file:///C:/Users/Administrator/Desktop/induko/index.html">Beroya web desiners	</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
	</script>
</body>
</html>